<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>简法导航 资源下载</title>
			
		
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="sogou_site_verification" content="ntOC1Is9ch"/>
<meta name="baidu-site-verification" content="MaWAAfkWA0" />
<meta name="baidu-site-verification" content="WBg7KGJ0Me" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>

		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<script src="js/new_file.js"></script>
	<title></title>



    <style type="text/css">
    #apDiv1 {
	position:absolute;
	left:302px;
	top:190px;
	width:452px;
	height:69px;
	z-index:1;
}
    #apDiv2 {
	position:absolute;
	left:172px;
	top:140px;
	width:1px;
	height:0px;
	z-index:1;
}
    #apDiv3 {
	position:absolute;
	left:135px;
	top:712px;
	width:555px;
	height:118px;
	z-index:1;
}
    #apDiv4 {
	position:absolute;
	left:326px;
	top:887px;
	width:557px;
	height:144px;
	z-index:2;
}
    #apDiv5 {
	position:absolute;
	left:135px;
	top:1074px;
	width:554px;
	height:140px;
	z-index:3;
}
    #apDiv6 {
	position:absolute;
	left:181px;
	top:1463px;
	width:550px;
	height:157px;
	z-index:4;
}
    #apDiv7 {
	position:absolute;
	left:184px;
	top:1355px;
	width:542px;
	height:183px;
	z-index:5;
}
    </style>
<center>
	</head>

<body class="alal">
<div class="qg_3">
<div class="qg_2">
				<!--搜索开始-->
				<div class="ss_">
                      
					<div class="home_dh">
					<a href="https://www.jianfa234.com/" target="_self"><img width="80" height="40" src="images/logo234.png"></a>
					  <div class="ios_d" ><a class="qietu"  href="index.html">导航首页</a></div>
					  <div class="Android_d"><a class="qietu" href="r-download-1.html">资源分享</a></div>
						<div class="web_d"><a class="qietu"  href="more.html">更多链接</a></div>
					</div>
				</div>

			  <div class="nr_1">
					<div class="kb_"></div>
			  </div>

			  <!--灵感配色-->
										<div class="nr_2">
										  <p>&nbsp;</p>
						<table width="980" border="0">
	    <tr>
	      <td width="669">室内发展史视频</td>
	      <td width="128"><a href="https://pan.baidu.com/s/16-ZB9f0onXxDATHehVSVTA ">网盘下载</a></td>
	      <td width="78">提取码：mfta</td>
	      <td width="87">&nbsp;</td>
	      </tr>
	    <tr>
	      <td>草图大师2017教程</td>
	      <td><a href="https://pan.baidu.com/s/1Ed9BAbUnaC9b3MnhWkX_rA">网盘下载</a></td>
	      <td>提取码：lrv2</td>
	      <td>&nbsp;</td>
	      </tr>
	    <tr>
	      <td>钢笔画教程</td>
	      <td><a href="https://pan.baidu.com/s/1QRwaO75AIiuY-U87eQ36TQ">网盘下载</a></td>
	      <td bgcolor="#FFFFFF">提取码：zfqn</td>
	      <td>&nbsp;</td>
	      </tr>
	    <tr>
	      <td>&nbsp;</td>
	      <td>&nbsp;</td>
	      <td bgcolor="#FFFFFF">&nbsp;</td>
	      <td>&nbsp;</td>
	      </tr>
	    </table>
	</div>
	<link href="css/style.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$(window).scroll(function() {
		if ($(window).scrollTop() > 300) {
			$('#jump li:eq(0)').fadeIn(800);
		} else {
			$('#jump li:eq(0)').fadeOut(800);
		}
	});
	
	$("#top").click(function() {
		$('body,html').animate({
			scrollTop: 0
		},
		1000);
		return false;
	});
	
});
</script>

</head>
<body style="height:600px;">
<script src="/demos/googlegg.js"></script>

<ul id="jump">
	<li style="display:none;"><a id="top" href="#top"></a></li>
	<li></li>
	<li></li>
</ul>

<script type="text/javascript">
function showEWM(){
	document.getElementById("EWM").style.display = 'block';
}
function hideEWM(){
	document.getElementById("EWM").style.display = 'none';
}
</script>
</div>
		

	</body>
	
</center>
</html>
